Manifest-Version: 1.0
Bundle-Description: Flying Saucer is a CSS 2.1 renderer written in Jav
 a.  This artifact contains the core rendering and layout code as well
  as Java2D output.
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-SymbolicName: org.xhtmlrenderer.flying.saucer.core
Built-By: pbrant
Bnd-LastModified: 1578683595630
Bundle-ManifestVersion: 2
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.2.0.201605172007
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: org.xhtmlrenderer;version="9.1.20",org.xhtmlrenderer.c
 ontext;version="9.1.20";uses:="org.xhtmlrenderer.css.constants,org.xh
 tmlrenderer.css.extend,org.xhtmlrenderer.css.newmatch,org.xhtmlrender
 er.css.parser,org.xhtmlrenderer.css.sheet,org.xhtmlrenderer.css.value
 ,org.xhtmlrenderer.extend,org.xhtmlrenderer.layout,org.xhtmlrenderer.
 render",org.xhtmlrenderer.css.constants;version="9.1.20";uses:="org.x
 htmlrenderer.css.parser,org.xhtmlrenderer.css.parser.property,org.xht
 mlrenderer.css.style",org.xhtmlrenderer.css.extend;version="9.1.20";u
 ses:="org.xhtmlrenderer.css.parser,org.xhtmlrenderer.css.sheet,org.xh
 tmlrenderer.layout,org.xhtmlrenderer.render",org.xhtmlrenderer.css.ex
 tend.lib;version="9.1.20";uses:="org.xhtmlrenderer.css.extend",org.xh
 tmlrenderer.css.newmatch;version="9.1.20";uses:="org.xhtmlrenderer.cs
 s.constants,org.xhtmlrenderer.css.extend,org.xhtmlrenderer.css.sheet"
 ,org.xhtmlrenderer.css.parser;version="9.1.20";uses:="org.xhtmlrender
 er.css.constants,org.xhtmlrenderer.css.sheet",org.xhtmlrenderer.css.p
 arser.property;version="9.1.20";uses:="org.xhtmlrenderer.css.constant
 s,org.xhtmlrenderer.css.parser,org.xhtmlrenderer.css.sheet",org.xhtml
 renderer.css.sheet;version="9.1.20";uses:="org.xhtmlrenderer.css.cons
 tants,org.xhtmlrenderer.css.newmatch,org.xhtmlrenderer.css.style",org
 .xhtmlrenderer.css.style;version="9.1.20";uses:="org.xhtmlrenderer.co
 ntext,org.xhtmlrenderer.css.constants,org.xhtmlrenderer.css.newmatch,
 org.xhtmlrenderer.css.parser,org.xhtmlrenderer.css.style.derived,org.
 xhtmlrenderer.css.value,org.xhtmlrenderer.render",org.xhtmlrenderer.c
 ss.style.derived;version="9.1.20";uses:="org.xhtmlrenderer.css.consta
 nts,org.xhtmlrenderer.css.parser,org.xhtmlrenderer.css.style,org.xhtm
 lrenderer.newtable",org.xhtmlrenderer.css.util;version="9.1.20",org.x
 htmlrenderer.css.value;version="9.1.20";uses:="org.xhtmlrenderer.css.
 constants",org.xhtmlrenderer.event;version="9.1.20",org.xhtmlrenderer
 .extend;version="9.1.20";uses:="org.xhtmlrenderer.css.extend,org.xhtm
 lrenderer.css.parser,org.xhtmlrenderer.css.sheet,org.xhtmlrenderer.cs
 s.style,org.xhtmlrenderer.css.style.derived,org.xhtmlrenderer.css.val
 ue,org.xhtmlrenderer.layout,org.xhtmlrenderer.render,org.xhtmlrendere
 r.resource,org.xhtmlrenderer.simple.extend",org.xhtmlrenderer.layout;
 version="9.1.20";uses:="org.xhtmlrenderer.context,org.xhtmlrenderer.c
 ss.constants,org.xhtmlrenderer.css.extend,org.xhtmlrenderer.css.newma
 tch,org.xhtmlrenderer.css.parser,org.xhtmlrenderer.css.style,org.xhtm
 lrenderer.css.value,org.xhtmlrenderer.extend,org.xhtmlrenderer.layout
 .breaker,org.xhtmlrenderer.newtable,org.xhtmlrenderer.render,org.xhtm
 lrenderer.simple.extend",org.xhtmlrenderer.layout.breaker;version="9.
 1.20";uses:="org.xhtmlrenderer.css.style,org.xhtmlrenderer.layout",or
 g.xhtmlrenderer.newtable;version="9.1.20";uses:="org.xhtmlrenderer.cs
 s.constants,org.xhtmlrenderer.css.parser,org.xhtmlrenderer.css.style,
 org.xhtmlrenderer.css.style.derived,org.xhtmlrenderer.layout,org.xhtm
 lrenderer.render",org.xhtmlrenderer.protocols.data;version="9.1.20",o
 rg.xhtmlrenderer.render;version="9.1.20";uses:="org.xhtmlrenderer.con
 text,org.xhtmlrenderer.css.constants,org.xhtmlrenderer.css.extend,org
 .xhtmlrenderer.css.newmatch,org.xhtmlrenderer.css.parser,org.xhtmlren
 derer.css.style,org.xhtmlrenderer.css.style.derived,org.xhtmlrenderer
 .css.value,org.xhtmlrenderer.extend,org.xhtmlrenderer.layout",org.xht
 mlrenderer.resource;version="9.1.20";uses:="org.xhtmlrenderer.extend"
 ,org.xhtmlrenderer.simple;version="9.1.20";uses:="org.xhtmlrenderer.c
 ss.extend,org.xhtmlrenderer.css.sheet,org.xhtmlrenderer.extend,org.xh
 tmlrenderer.layout,org.xhtmlrenderer.swing,org.xhtmlrenderer.util",or
 g.xhtmlrenderer.simple.extend;version="9.1.20";uses:="org.xhtmlrender
 er.css.extend,org.xhtmlrenderer.css.sheet,org.xhtmlrenderer.extend,or
 g.xhtmlrenderer.layout,org.xhtmlrenderer.render,org.xhtmlrenderer.sim
 ple,org.xhtmlrenderer.simple.extend.form",org.xhtmlrenderer.simple.ex
 tend.form;version="9.1.20";uses:="org.xhtmlrenderer.css.constants,org
 .xhtmlrenderer.css.style,org.xhtmlrenderer.extend,org.xhtmlrenderer.l
 ayout,org.xhtmlrenderer.render,org.xhtmlrenderer.simple.extend",org.x
 htmlrenderer.simple.xhtml;version="9.1.20";uses:="org.xhtmlrenderer.s
 imple.extend",org.xhtmlrenderer.simple.xhtml.controls;version="9.1.20
 ";uses:="org.xhtmlrenderer.simple.xhtml",org.xhtmlrenderer.swing;vers
 ion="9.1.20";uses:="org.xhtmlrenderer.context,org.xhtmlrenderer.css.c
 onstants,org.xhtmlrenderer.css.parser,org.xhtmlrenderer.css.value,org
 .xhtmlrenderer.event,org.xhtmlrenderer.extend,org.xhtmlrenderer.layou
 t,org.xhtmlrenderer.render,org.xhtmlrenderer.resource,org.xhtmlrender
 er.simple,org.xhtmlrenderer.simple.extend",org.xhtmlrenderer.test;ver
 sion="9.1.20";uses:="org.xhtmlrenderer.extend,org.xhtmlrenderer.layou
 t,org.xhtmlrenderer.render,org.xhtmlrenderer.simple.extend",org.xhtml
 renderer.tool;version="9.1.20",org.xhtmlrenderer.util;version="9.1.20
 "
Bundle-Name: Flying Saucer Core Renderer
Bundle-Version: 9.1.20
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_232

