Manifest-Version: 1.0
Bnd-LastModified: 1515529966360
Built-At: 2018-01-09 21:32
Built-By: hbrands
Bundle-ManifestVersion: 2
Bundle-Name: Glazed Lists
Bundle-SymbolicName: ca.odell.glazedlists
Bundle-Version: 1.11.0
Contributors: Jesse Wilson, Kevin Maltby, James Lemieux, Rob Eden, Hol
 ger Brands
Created-By: 1.7.0_75 (Oracle Corporation)
Export-Package: ca.odell.glazedlists;uses:="ca.odell.glazedlists.event
 ,ca.odell.glazedlists.gui,ca.odell.glazedlists.matchers,ca.odell.glaz
 edlists.util.concurrent";version="1.11.0",ca.odell.glazedlists.calcul
 ation;uses:="ca.odell.glazedlists,ca.odell.glazedlists.event,ca.odell
 .glazedlists.matchers";version="1.11.0",ca.odell.glazedlists.event;us
 es:="ca.odell.glazedlists";version="1.11.0",ca.odell.glazedlists.gui;
 uses:="ca.odell.glazedlists";version="1.11.0",ca.odell.glazedlists.hi
 bernate;uses:="ca.odell.glazedlists,ca.odell.glazedlists.event,ca.ode
 ll.glazedlists.util.concurrent,org.hibernate,org.hibernate.collection
 .internal,org.hibernate.collection.spi,org.hibernate.engine.spi,org.h
 ibernate.persister.collection,org.hibernate.usertype";version="1.11.0
 ",ca.odell.glazedlists.io;uses:="ca.odell.glazedlists,ca.odell.glazed
 lists.event";version="1.11.0",ca.odell.glazedlists.javafx;uses:="ca.o
 dell.glazedlists,ca.odell.glazedlists.event,ca.odell.glazedlists.matc
 hers,javafx.application,javafx.beans,javafx.collections,javafx.scene.
 control,javafx.stage";version="1.11.0",ca.odell.glazedlists.jfreechar
 t;uses:="ca.odell.glazedlists,ca.odell.glazedlists.calculation,ca.ode
 ll.glazedlists.event,org.jfree.data.category,org.jfree.data.general";
 version="1.11.0",ca.odell.glazedlists.matchers;uses:="ca.odell.glazed
 lists";version="1.11.0",ca.odell.glazedlists.nachocalendar;uses:="ca.
 odell.glazedlists,ca.odell.glazedlists.matchers,javax.swing,net.sf.na
 chocalendar.components";version="1.11.0",ca.odell.glazedlists.swing;u
 ses:="ca.odell.glazedlists,ca.odell.glazedlists.calculation,ca.odell.
 glazedlists.event,ca.odell.glazedlists.gui,ca.odell.glazedlists.match
 ers,com.jgoodies.forms.layout,javax.swing,javax.swing.event,javax.swi
 ng.table,javax.swing.text,javax.swing.tree,javax.swing.undo,org.jdesk
 top.swingx";version="1.11.0",ca.odell.glazedlists.swt;uses:="ca.odell
 .glazedlists,ca.odell.glazedlists.calculation,ca.odell.glazedlists.ev
 ent,ca.odell.glazedlists.gui,ca.odell.glazedlists.matchers,de.kupzog.
 ktable,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.sw
 t.widgets";version="1.11.0",ca.odell.glazedlists.util.concurrent;vers
 ion="1.11.0",resources.aqua;version="1.11.0",resources.metal;version=
 "1.11.0",resources.ocean;version="1.11.0",resources.windows;version="
 1.11.0",resources.windowsxp;version="1.11.0"
Implementation-Title: Glazed Lists
Implementation-URL: http://publicobject.com/glazedlists/
Implementation-Version: 1.11.0
Import-Package: ca.odell.glazedlists.util.concurrent;resolution:=optio
 nal,com.ibm.icu.text;resolution:=optional,com.jgoodies.forms.layout;r
 esolution:=optional,com.publicobject.issuesbrowser;resolution:=option
 al,com.publicobject.misc;resolution:=optional,de.kupzog.ktable;resolu
 tion:=optional,javafx.application;resolution:=optional,javafx.beans;r
 esolution:=optional,javafx.beans.property;resolution:=optional,javafx
 .beans.value;resolution:=optional,javafx.collections;resolution:=opti
 onal,javafx.event;resolution:=optional,javafx.scene;resolution:=optio
 nal,javafx.scene.control;resolution:=optional,javafx.scene.layout;res
 olution:=optional,javafx.stage;resolution:=optional,javax.accessibili
 ty;resolution:=optional,javax.swing;resolution:=optional,javax.swing.
 border;resolution:=optional,javax.swing.event;resolution:=optional,ja
 vax.swing.plaf;resolution:=optional,javax.swing.plaf.basic;resolution
 :=optional,javax.swing.plaf.metal;resolution:=optional,javax.swing.ta
 ble;resolution:=optional,javax.swing.text;resolution:=optional,javax.
 swing.tree;resolution:=optional,javax.swing.undo;resolution:=optional
 ,net.sf.nachocalendar;resolution:=optional,net.sf.nachocalendar.compo
 nents;resolution:=optional,org.eclipse.swt.events;resolution:=optiona
 l,org.eclipse.swt.graphics;resolution:=optional,org.eclipse.swt.layou
 t;resolution:=optional,org.eclipse.swt.widgets;resolution:=optional,o
 rg.hibernate;resolution:=optional,org.hibernate.collection.internal;r
 esolution:=optional,org.hibernate.collection.spi;resolution:=optional
 ,org.hibernate.engine.spi;resolution:=optional,org.hibernate.persiste
 r.collection;resolution:=optional,org.hibernate.usertype;resolution:=
 optional,org.jdesktop.swingx;resolution:=optional,org.jfree.data;reso
 lution:=optional,org.jfree.data.category;resolution:=optional,org.jfr
 ee.data.general;resolution:=optional
Include-Resource: resources=core/src/main/resources/resources
Main-Class: ca.odell.glazedlists.impl.Main
Private-Package: ca.odell.glazedlists.impl,ca.odell.glazedlists.impl.a
 dt,ca.odell.glazedlists.impl.adt.barcode2,ca.odell.glazedlists.impl.b
 eans,ca.odell.glazedlists.impl.ctp,ca.odell.glazedlists.impl.event,ca
 .odell.glazedlists.impl.filter,ca.odell.glazedlists.impl.functions,ca
 .odell.glazedlists.impl.gui,ca.odell.glazedlists.impl.io,ca.odell.gla
 zedlists.impl.matchers,ca.odell.glazedlists.impl.nio,ca.odell.glazedl
 ists.impl.pmap,ca.odell.glazedlists.impl.rbp,ca.odell.glazedlists.imp
 l.reflect,ca.odell.glazedlists.impl.sort,ca.odell.glazedlists.impl.sw
 ing,ca.odell.glazedlists.impl.swt,ca.odell.glazedlists.impl.testing,c
 a.odell.glazedlists.impl.text
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Sealed: true
Source-Version: JDK 1.7
Tool: Bnd-3.3.0.201609221906
